# Database params
PG_HOST="PostgresSQL_host"
PG_PORT="PostgresSQL_port"
PG_DBNAME="PostgresSQL_database"
PG_USER="PostgresSQL_username"
PG_PASSWORD="PostgresSQL_password"

SQLAL_SECRET_KEY="your_SQLAlchemy_secret_key"

# Prompt params
PROMPT_PATH="services/prompt.txt"
TABLE_NAMES_PATH="services/table_names.yaml"
DATABASE_SCHEMA_PATH="services/database_schema.dbml"
# 16K tokens GPT-3.5 context window * ~0.75 word per token + need space for database schema
MAX_DIALOGUE_LENGTH = 8000 

# RAG params
CHROMADB_PATH="data/chroma_db"
RETRIEVAL_THRESH=0.8
TOP_K=1

# LLM API params
# openai, replicate or yandex_gpt
MODEL = "openai" 

OPENAI_API_KEY="your_openai_api_key"

REPLICATE_API_TOKEN="your_openai_api_token"

YANDEX_API_KEY="your_yandex_api_key"
YANDEX_FOLDER_ID="your_openai_folder_id"
