<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DWH Assistant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"> 
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .message {
            display: flex;
            align-items: top;
            margin-bottom: 10px;
        }
        .avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .user-message .text, .response-message .text {
            border-radius: 5px;
            padding: 5px 10px;
        }
        .user-message .text {
            background-color: #f0f0f0;
        }
        .response-message .text {
            background-color: #e2ffe2;
        }
        .spinner, .timer, #cancelButton {
            width: 40px;
            height: 40px;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, .1);
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .timer {
            font-size: 12px;
            color: #999;
        }
        #cancelButton {
            padding: 0;
        }
    </style>    
</head>
<body>

    <div class="container">
        <h2>DWH Assistant</h2>
        
        <!-- Logout Button -->
        <div style="text-align: right; margin-bottom: 10px;">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>

        <div id="chatbox"></div>
        <form id="queryForm">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="userQuery" name="user_query" placeholder="Enter your query" required>
                <div class="input-group-append">
                    <button id="cancelButton" class="btn btn-outline-secondary" type="button" style="display: none;">
                        <i class="fas fa-stop"></i>
                    </button>
                    <button type="submit" id="submitButton" class="btn btn-primary">Send</button>
                </div>
            </div>
        </form>
        <div style="text-align: left;">
            <button id="manualQueryToggle" class="btn btn-secondary mt-2">Manual query</button>
            <a href="{{ url_for('download_dataframe') }}" class="btn btn-success mt-2 ml-2" id="downloadButton" download>Download CSV</a>
        </div>
        <div id="manualQueryPanel" style="display: none;">
            <textarea id="manualQueryInput" class="form-control mt-2" rows="3" placeholder="Enter SQL query"></textarea>
            <button id="executeManualQuery" class="btn btn-primary mt-2">Execute query</button>
        </div>
    </div>

    <script>
        document.getElementById('queryForm').onsubmit = function(e) {
            e.preventDefault();
            sendMessage();
        };

        document.getElementById('userQuery').addEventListener('keydown', function(e) {
            if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
                e.preventDefault();
                sendMessage();
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const manualQueryToggle = document.getElementById('manualQueryToggle');
            const manualQueryPanel = document.getElementById('manualQueryPanel');
            const executeManualQuery = document.getElementById('executeManualQuery');
            const manualQueryInput = document.getElementById('manualQueryInput');

            manualQueryToggle.addEventListener('click', function() {
                manualQueryPanel.style.display = manualQueryPanel.style.display === 'none' ? '' : 'none';
            });

            executeManualQuery.addEventListener('click', function() {
                const manualQuery = manualQueryInput.value.trim();
                if (!manualQuery) {
                    alert('Please enter SQL query');
                    return;
                }
                addMessageToChat({content: manualQuery, isUser: true});
                fetch('/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({manualQuery: manualQuery})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.result) {
                        addMessageToChat({content: data.result, isUser: false});
                    } else if (data.error) {
                        addMessageToChat({content: data.error, isUser: false, isError: true});
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });

        });

        function formatSqlForHtml(sqlText) {
            return sqlText.replace(/\\ /g, '<br>');
        }

        function addMessageToChat({content, isUser = true, isError = false}) {
            const chatbox = document.getElementById('chatbox');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', isUser ? 'user-message' : 'response-message');
            let avatar = isUser ? '/static/user_avatar.png' : '/static/assistant_avatar.png';
            let backgroundColor = isError ? 'background-color: #ffcccc;' : '';
            
            messageDiv.innerHTML = `
                <img src="${avatar}" class="avatar">
                <div class="text" style="${backgroundColor}">${content}</div>
            `;
            chatbox.appendChild(messageDiv);
            chatbox.scrollTop = chatbox.scrollHeight; 
        }

        function sendMessage() {
            const userQuery = document.getElementById('userQuery').value.trim();
            if (!userQuery) {
                return;
            }
            const submitButton = document.getElementById('submitButton');
            submitButton.disabled = true;
            const cancelButton = document.getElementById('cancelButton');
            cancelButton.style.display = 'inline-block';
            const chatbox = document.getElementById('chatbox');
            addMessageToChat({content: userQuery, isUser: true});
            const spinnerDiv = document.createElement('div');
            spinnerDiv.classList.add('message', 'response-message');
            spinnerDiv.innerHTML = `<img src="/static/assistant_avatar.png" class="avatar"><div class="spinner"></div><div class="timer">0 sec</div>`;
            chatbox.appendChild(spinnerDiv);
            let seconds = 0;
            const timerInterval = setInterval(() => {
                seconds++;
                spinnerDiv.querySelector('.timer').textContent = `${seconds} сек`;
            }, 1000);
            const controller = new AbortController();
            const signal = controller.signal;

            fetch('/', {
                method: 'POST',
                body: new FormData(document.getElementById('queryForm')),
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                signal: signal
            })
            .then(response => response.json())
            .then(data => {
                clearInterval(timerInterval);
                chatbox.removeChild(spinnerDiv);
                submitButton.disabled = false;
                cancelButton.style.display = 'none';
                if (data.sql) {
                    const formattedSql = formatSqlForHtml(data.sql);
                    addMessageToChat({content: `SQL query:<br>${formattedSql}`, isUser: false});
                }
                if (data.result) {
                    addMessageToChat({content: data.result, isUser: false});
                } else if (data.error) {
                    let errorMessageContent = `It seems that something is broke
                    
                    :<br>${data.error}`;
                    if (data.rawResponse) {
                        errorMessageContent += `<br><br>Raw answer:<br>${data.rawResponse}`;
                    }
                    addMessageToChat({content: errorMessageContent, isUser: false, isError: true});
                }
            })
            .catch(error => {
                clearInterval(timerInterval);
                chatbox.removeChild(spinnerDiv);
                submitButton.disabled = false;
                cancelButton.style.display = 'none';
                if (error.name === 'AbortError') {
                    console.log('Fetch aborted');
                    addMessageToChat({
                        content: 'Operation was interrupted by user',
                        isUser: false,
                        isError: true
                    });
                } else {
                    console.error('Error:', error);
                }
                chatbox.scrollTop = chatbox.scrollHeight;
            });

            cancelButton.onclick = function() {
                controller.abort();
            };

            document.getElementById('userQuery').value = '';
        }
    </script>
</body>
</html>
